sonar.projectKey=federico1809_PI_Modulo5_MLOps
sonar.organization=datulito

# Directorio con el código fuente principal (sin wildcards)
sonar.sources=mlops_pipeline

# Exclusiones de cobertura usando sonar.coverage.exclusions (sí admite **)
sonar.coverage.exclusions=**

# Exclusiones generales de análisis (también admite **)
# sonar.exclusions=